# DiceTest

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/main/java/com/example/diceroll/: MainActivity.kt
app/src/main/java/com/example/diceroll/differentDice/: DiceRollViewModel.kt  RollDieRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/userStory/: differentDice  multipleDice  quickActions
app/src/test/java/com/example/diceroll/differentDice/: RollDieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
